# undertow-cdi-jaxrs-rest-api-json

./: .gitignore  README.md  pom.xml
src/main/java/com/denissys/: AnyBean.java  MyApplication.java  Resource.java  ResourceFactory.java  Server.java  TestApplication.java  TestResource.java
src/main/java/com/denissys/bean/: AnyBean.java
src/main/java/com/denissys/core/: EmbeddedServer.java
src/main/java/com/denissys/resource/: Resource.java  ResourceFactory.java  TestResource.java
